@use "../style/typo";
@use "../style/spacing";
@use "../style/font";

$primary: #00BFA5 !default;
$gray: #9B9B9B !default;
$black: #37474F !default;
$gray-2: #D4D4D4 !default;
$gray-3: #B6B6B6 !default;
$gray-4: #757575 !default;
$gray-5: #E0E0E0 !default;
$green: #00BFA5 !default;
$error: #E61236 !default;
#app {
  height: 100vh;
  direction: rtl;
  width: 100%;
  padding: 0 !important;
  max-width: unset !important;
}

.container {
  min-width: 200px;
  background-color: #F5F5F5;
  height: 100vh;
}

.header-page {
  width: 100%;
  max-width: 808px;
}

.address-card {
  background-color: #FFFFFF;
  width: 100%;
  min-height: 267px;
  max-width: 808px;
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);

  &-item {
    text-align: right;
  }

}

.d-flex {
  display: flex;
  width: 100%;

  &-justify-center {
    justify-content: center;
  }

  &-justify-end {
    justify-content: end;
  }

  &-justify-space {
    justify-content: space-between;
  }

  &-align-center {
    align-items: center;
  }
}

.text {
  &-right {
    text-align: right;
  }

  &-left {
    text-align: left;
  }

  &-gray {
    color: $gray;
  }

  &-gray4 {
    color: $gray-4;
  }
  &-primary {
    color: $primary;
  }

  &-black {
    color: $black;
  }

  &-error {
    color: $error;
  }
}

.divider {
  width: 100%;
  height: 2px;
  background-color: $gray-5;
}

.d-block {
  display: block;
}

.add-address-card {
  box-shadow: 0px 0px 16px 0px #00000014;

  width: 100%;
  max-width: 808px;
  background-color: #FFFFFF;
  height: auto;
  //
  padding: 0 12px 0 12px;

  input {
    height: 46px;
    width: 100%;
    border: 1px solid $gray-2;
    border-radius: 5px;
    padding-right: 8px !important;

  }

  input[type="radio"] {
    appearance: none; /* Reset default styles */
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;

    &:checked {
      background-color: $primary !important;
    }
  }

  input::placeholder {
    font-weight: 300 !important;
    font-size: 14px !important;
    color: $gray-3;
  }


}

.form-item {
  span {
    margin-right: 10px;
  }
}

.add-location {
  box-shadow: 0px 0px 16px 0px #00000014;

  width: 100%;
  max-width: 808px;
  background-color: #FFFFFF;
  height: auto;
}

.position-relative {
  position: relative;
}

.create-box {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 80px;
  background-color: #FFFFFF;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px -1px 8px 0px #0000001A;

  input[type="submit"] {
    margin: 0 12px 0 12px;
    border-radius: 5px;
    background-color: $green;
    color: #FFFFFF;
    width: 224px;
    height: 46px;
    border: unset;
  }
}

form {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.full-width {
  grid-column: span 2;
}

.d-m-block {
  display: none;
}

.header-link {
  padding-left: 60px;
}

@media (max-width: 768px) {
  .header-link {
    padding-left: 4 0px !important;
  }
  .header {

    img {
      width: 45px !important;
      height: 25px !important;
    }

    a {
      font-size: 12px !important;
      font-weight: 700 !important;
      margin: 0 5px 0 5px;
    }
  }
  .address-card {
    grid-template-columns: 1fr !important;

    &-item {
      display: flex;
      justify-content: space-between;
    }
  }
  .d-m-block {
    display: block;
  }
  .d-block {
    display: none;
  }
  form {
    grid-template-columns: 1fr;
  }

  .full-width {
    grid-column: span 1;
  }
  .add-address-card {
    padding-bottom: 100px !important;
  }
}


.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0.5px 2px 0px #00000026;
  height: 74px;

  img {
    width: 70px;
    height: 39px;
  }

  a {
    font-size: 14px;
    font-weight: 700;
    text-decoration: none;
    color: $primary;
    margin: 0 10px 0 10px;
  }
}

.map-header {
  height: 42px;
  background-color: #FFFFFF;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
}

.error-input {
  border: 1px solid $error !important;
}

.activelink {
  color: $black !important;
}

.success-container {
  height: 100%;

  button {
    width: 341px;
    height: 48px;
    border: 1px solid $primary;
    background-color: #F5F5F5;
  }
}
.loading{
  border-radius: 5px;
  background-color: $green;
  width: 224px;
  height: 46px;
  border: unset;
  display: flex;
  justify-content: center;
}
/* HTML: <div class="loader"></div> */
.loader {
  width: 60px;
  aspect-ratio: 2;
  --_g: no-repeat radial-gradient(circle closest-side,#ffff 90%,#0000);
  background:
          var(--_g) 0%   50%,
          var(--_g) 50%  50%,
          var(--_g) 100% 50%;
  background-size: calc(100%/3) 50%;
  animation: l3 1s infinite linear;
}
@keyframes l3 {
  20%{background-position:0%   0%, 50%  50%,100%  50%}
  40%{background-position:0% 100%, 50%   0%,100%  50%}
  60%{background-position:0%  50%, 50% 100%,100%   0%}
  80%{background-position:0%  50%, 50%  50%,100% 100%}
}